Classification report for CNN trained with 10 epochs and batchsize of 50:
              precision    recall  f1-score   support

     Cezanne       0.25      0.67      0.37        99
       Degas       0.46      0.24      0.32        99
     Gauguin       0.44      0.25      0.32        99
      Hassam       0.38      0.19      0.26        99
     Matisse       0.54      0.34      0.42        99
       Monet       0.50      0.16      0.24        99
    Pissarro       0.25      0.74      0.37        99
      Renoir       0.66      0.21      0.32        99
     Sargent       0.79      0.33      0.47        99
     VanGogh       0.40      0.44      0.42        99

    accuracy                           0.36       990
   macro avg       0.47      0.36      0.35       990
weighted avg       0.47      0.36      0.35       990
